# SynthRidersDiscovery

./: Directory.Build.props  GameDiscovery.cs  Il2CppDiscovery.cs  LICENSE.txt  Main.cs  README.md  SynthRidersDiscovery.csproj  SynthRidersDiscovery.sln
